<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShivAbhishekCozinho</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
 header{
     display:flex;
     /* background: url('pic2.jpg') no-repeat center center/cover;
            content:"";
            position:absolute;
            width:100%;
            height:100%;
            z-index: -1;
            top:0;
            left:0;
            opacity:0.5; */
    
 }
 header::before{
            background: url('pic2.jpg') no-repeat center center/cover;
            content:"";
            position:absolute;
            width:100%;
            height:100%;
            z-index: -1;
            top:0;
            left:0;
            opacity:0.5;
        }
 
 .logo{
     
     position: absolute;
     top: 14px;
     left:20px;
 }
 .logo img{
    width: 150%;
    margin:-133px 0px;
 }
 .navbar{
    
     display: flex;
     position: absolute;
     top:14px;
     left:345px;
     margin:0px 35px;
    
 }
 li{
     list-style: none;

 }
 .navbar li a{
 text-decoration: none;
 color:darkred;
 font-family: 'Kaushan Script', cursive;
 padding: 4px 14px;
 font-size: 30px;
 cursor: pointer;
 }
 .navbar li a:hover{
     text-decoration: underline;
     color:red;
 }

.enq{
    
    position: absolute;
    top:14px;
    right:35px;
}
.enq a{
    text-decoration: none;
    font-family: 'Kaushan Script', cursive;
    padding: 4px 4px;
    font-size: 20px;
    color: darkred;
    cursor: pointer;
}
.mid{
    display: flex;
    flex-direction: column;
    align-items:center;
    /* border:2px solid red; */
    position:relative;
    z-index: -1;
    top:450px;

    left: 100px;
    width: 60%;
    height: 244px;
    text-align: center;
    background: transparent;
    content: "";
}
/* .left{
    border:2px solid red;
} */
.left h3{
     text-decoration: none;
    font-size:50px;
    color:darkred;
    font-family: 'Kaushan Script', cursive;
    
    
}
.item {

    display:inline-block;
    box-sizing: border-box;
    position: relative;
    width: 32%;
    height: 252px;
    top: -36px;
    padding: 0px 8px;
}
.frm{
    box-sizing: border-box;
    position:absolute;
    top:250px;
    right:50px;
    border:4px solid darkred;
    border-radius: 12px;
    align-items: center;
    width: 23%;
    height: 350px;
    text-align: center;
    color:darkred;
    font-family: 'Kaushan Script', cursive;
font-size:20px;
}
.user input{
    color:darkred;
    font-family: 'Kaushan Script', cursive;
font-size:20px;
text-align: center;
border:2px solid tomato;
border-radius: 7px;
padding:6px 10px;
width:285px;
}
.frm button{
    align-items: center;
    background-color: darkred;
    font-family: 'Kaushan Script', cursive;
    height: 40px;
    width: 113px;
    text-align: center;
    color: floralwhite;
    font-size: 24px;
    padding: 3px 10px;
    border: 2px solid tomato;
    border-radius: 7px;

}
.frm button:hover{
    background-color: rosybrown;
    color:darkred;
    cursor: pointer;
}


    </style>
</head>
<body>
 <header>
     <div class="cont">
     <div class="logo">
         <img src="shiva.png" alt="not available" class="src">
     </div>
     <div class="navg">
     <nav class="navbar">
         <li><a href="" >Home</a></li>
         <li><a href="" >About Us</a></li>
         <li><a href="" >Recipes</a></li>
         <li><a href="" >Services<a></li>
     </nav>
    </div>
    <div class="enq">
        <a  class="btn">Visit us on FB <i class="fa fa-facebook-f"></i><a>
        <a class="btn">Call Us &phone;</a>
    </div>
</div>
 </header>
 <section class="mid">
 <div class="left">
     <h3>Try out our New Recipes Now!!!</h3>
     <img src="mitha.jpg" alt="not available" class="item">
     <img src="chakki.jpg" alt="not available" class="item">
     <img src="dalbatti.jpg" alt="not available" class="item">
     
 </div>
 </section>
 <aside class="frm">
     <h3>Join our Online Class</h3>
     <form action="data.php">
<div class="user">
<input type="text" name="name" placeholder="Enter Your Name">
</div>
<div class="user">
<input type="text" name="location" placeholder="Enter Your City">
</div>
<div class="user">
<input type="email" name="emailid" placeholder="Enter Your MailID">
</div>
<div class="user">
<input type="number" name="mobile" placeholder="Enter your Mobile Number">
</div>
<button class="btn">Join Now</button>

     </form>


 </aside>
</body>
</html>